<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8" /><title>Portail Admin RAUN</title></head>
<body style="background:black;color:lime;font-family:monospace;padding:20px;">
<h2>Phrase secrète</h2><input type="password" id="secret" />
<button onclick="check()">Entrer</button>
<br><br><a href="index.html" style="color:cyan;">🔙 Retour à la page publique</a>
<script>
function check() {
  if(document.getElementById("secret").value === "raun2025") {
    window.location.href = "admin.html";
  } else {
    alert("Phrase incorrecte !");
  }
}
</script>
</body>
</html>