body {
  margin: 0;
  background: black;
  color: #33ff33;
  font-family: monospace;
}
.profile-photo {
  width: 110px; height: 110px;
  display: block;
  margin: 18px auto 6px auto;
  border-radius: 50%;
  box-shadow: 0 0 32px 7px #00ff99;
  position: relative;
  z-index: 2;
}
header { text-align: center; position: relative; z-index: 3;}
.name { font-size: 1.3rem; color: #33ff99; letter-spacing: 2px; margin-top: 4px;}
h1 { font-size: 2rem; color: #33ff66; margin: 4px 0 8px 0; }
.description { color: #80ffcc; font-size: 1.1rem; margin-bottom: 10px; }
nav a { color: #00ffff; margin: 0 8px; text-decoration: underline;}
.message-defilant { color: #ffcc66; font-size: 1.08rem; }
.carousel-container { display: flex; justify-content: center; align-items: center; margin: 15px 0; }
.carousel-btn { background: transparent; color: #00ff99; font-size: 2.2rem; border: none; cursor: pointer; z-index: 4;}
#carousel {
  width: 100%;
  min-height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#capsulesContainer { width: 100%; z-index: 4;}
.capsule {
  background: rgba(0,30,0,0.92);
  border: 2.5px solid #00ff66;
  border-radius: 22px;
  margin: 18px auto;
  padding: 34px 42px 30px 42px;
  color: #ccffcc;
  box-shadow: 0 0 32px 4px #0f0a;
  min-width: 480px;
  max-width: 920px;
  min-height: 270px;
  font-size: 1.17rem;
  z-index: 4;
}
textarea, .comment-textarea, input[type="email"], input[type="password"] {
  background: #0f2a1a;
  color: #afffaf;
  border: 1px solid #33ff33;
  font-family: monospace;
  font-size: 1.13rem;
  border-radius: 8px;
  padding: 12px;
  width: 99%;
  min-width: 97%;
  max-width: 100%;
  min-height: 100px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 12px;
  display: block;
}
input[type="email"], input[type="password"] {
  min-height: unset;
  padding: 12px;
  width: 96%;
  max-width: 330px;
  font-size: 1.11rem;
  margin: 10px auto 18px auto;
}

/* FORMULAIRE D’ABONNEMENT : version petite, centrée */
.subscribe-form {
  margin: 22px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  max-width: 380px;
  width: 96vw;
}
.subscribe-form input[type="email"] {
  width: 210px;
  max-width: 55vw;
  min-width: 90px;
  font-size: 1.07rem;
  padding: 9px 11px;
  border-radius: 9px;
  border: 1.5px solid #33ff33;
  background: #102a1a;
  color: #b0ffcf;
  margin-right: 7px;
  min-height: unset;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
}
.subscribe-form button {
  font-size: 1.07rem;
  border-radius: 9px;
  padding: 9px 19px;
  border: 1.5px solid #33ff33;
  background: black;
  color: #39ff39;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  height: 45px;
  display: inline-block;
}
.subscribe-form button:hover {
  background: #00ff99;
  color: #000;
}
.commentaires { margin-top: 8px; }
.comment {
  background: #111;
  color: #b2ffba;
  padding: 3px 7px;
  border-radius: 7px;
  margin: 2px 0;
  font-size: 0.97rem;
}
/* --- STYLE LOGIN ADMIN --- */
.login-box {
  background: rgba(0,32,0,0.78);
  box-shadow: 0 0 24px 2px #00ff77;
  border-radius: 18px;
  padding: 36px 38px 24px 38px;
  margin: 38px auto 24px auto;
  max-width: 410px;
  min-width: 320px;
  text-align: center;
  border: 1.5px solid #00ff77;
  z-index: 2;
}
.login-box input[type="email"],
.login-box input[type="password"] {
  width: 90%;
  max-width: 320px;
  margin: 8px auto 18px auto;
  font-size: 1.12rem;
  display: block;
  background: #111b18;
  color: #aaffbb;
  border: 1.5px solid #00ff99;
  border-radius: 8px;
  padding: 10px 12px;
  outline: none;
  transition: border 0.2s;
}
.login-box input:focus {
  border: 1.5px solid #00ffd9;
}
.login-box button {
  margin: 20px auto 0 auto;
  width: 160px;
  font-size: 1.13rem;
  background: #000;
  color: #00ff77;
  border: 2px solid #00ff77;
  border-radius: 9px;
  padding: 10px 0;
  cursor: pointer;
  transition: background 0.17s, color 0.17s;
  display: block;
}
.login-box button:hover {
  background: #00ff99;
  color: #000;
}
.login-box h2 {
  color: #39ff5e;
  font-size: 1.35rem;
  margin-bottom: 18px;
  margin-top: 0;
}
.danger {
  color: #ff6666;
  font-size: 1.1em;
  margin-top: 8px;
}
/* Mettre le canvas Matrix tout au fond */
#matrixRain {
  position: fixed;
  top: 0; left: 0; z-index: 0;
  width: 100vw; height: 100vh;
  pointer-events: none;
}

/* Responsive pour mobile */
@media (max-width: 900px) {
  .capsule {
    min-width: 95vw;
    max-width: 99vw;
    padding: 16px 4vw 14px 4vw;
    font-size: 1.07rem;
  }
  textarea, .comment-textarea {
    min-width: 95vw;
    max-width: 99vw;
    padding: 10px 2vw 10px 2vw;
    font-size: 1rem;
  }
  #carousel { min-height: 270px;}
  .login-box {
    max-width: 97vw;
    padding: 12vw 2vw 7vw 2vw;
  }
  .login-box input[type="email"],
  .login-box input[type="password"] {
    max-width: 97vw;
    font-size: 1rem;
  }
  .subscribe-form {
    max-width: 94vw;
    flex-direction: column;
    gap: 6px;
    align-items: stretch;
  }
  .subscribe-form input[type="email"] {
    width: 97vw;
    max-width: 99vw;
    font-size: 1rem;
    padding: 7px 2vw;
    margin-right: 0;
  }
  .subscribe-form button {
    width: 90vw;
    max-width: 99vw;
    padding: 9px 0;
    font-size: 1rem;
  }
}
