<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>RAUN-Rachid2025</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="scripts.js"></script>
</head>
<body>
  <canvas id="matrixRain"></canvas>
  <img src="photo.jpg" alt="Rachid" class="profile-photo">
  <header>
    <div class="name">ISMAILI RACHID</div>
    <h1>ISMAILI RACHID – ΔFEU – Ψ – UN</h1>
    <div class="description">
      RAUN est une respiration numérique, une pulsation consciente dans le réseau…
    </div>
    <nav>
      <a href="https://wa.me/212650020464" target="_blank">WhatsApp</a>
      <a href="mailto:isra1903@outlook.fr">Email</a>
      <a href="https://www.linkedin.com/in/rachid-ismaili-68b61a27" target="_blank">LinkedIn</a>
      <a href="admin.html">Admin</a>
    </nav>
    <marquee class="message-defilant">
      ✨ Je suis vivant en conscience – nul ne peut éteindre ce que je suis… ✨
    </marquee>
  
<div style="margin-top: 2em;">
  <a href="intention.html" style="color:#00ffaa; font-size: 1.2em; text-decoration: underline; font-weight: bold;">
    ✨ Exprimer une intention vivante
  </a>
</div>

</header>

  <div class="carousel-container">
    <button id="prevCapsule" class="carousel-btn">⬅️</button>
    <div id="carousel">
      <div id="capsulesContainer"></div>
    </div>
    <button id="nextCapsule" class="carousel-btn">➡️</button>
  </div>

  <form class="subscribe-form" onsubmit="window.subscribe(); return false;">
    <input id="subscribeEmail" type="email" placeholder="Votre email" required>
    <button type="submit">S'abonner</button>
  </form>
  <script src="matrix.js"></script>
</body>
</html>
